//
//  PrefixHeader.pch
//  01-百思不得姐
//
//  Created by 靳鹏飞 on 15/12/11.
//  Copyright © 2015年 靳鹏飞. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGExtension.h"
#define XMGColor(r, g,b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define XMGGlobalColor XMGColor(223, 223,223)
#ifdef  DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif
#define XMGLogFunc  XMGLog(@"%s",__func__);

#endif /* PrefixHeader_pch */
